# BD-WMS

./: .gitignore  README.md  clover.sh  pom.xml
src/main/java/com/boudata/wms/: AfterOpEvent.java  RuleType.java  WMS.java  WmsAPI.java  WmsLoginCustomizer.java  WmsProduct.java  _OpEvent.java  _Util.java
src/main/java/com/boudata/wms/_edi/: EDI.java  EDIDao.java  EDIDaoImpl.java  EDIKey.java  EDIService.java  EDIServiceImpl.java  EDIUtil.java  ImportAsn.java  ImportOrder.java  ImportService.java  ImportServiceImpl.java
src/main/java/com/boudata/wms/dao/: AsnDao.java  AsnDaoImpl.java  BaseService.java  BaseServiceImpl.java  InventoryDao.java  InventoryDaoImpl.java  LocationDao.java  LocationDaoImpl.java  OperationDao.java  OperationDaoImpl.java  OrderHDao.java  OrderHDaoImpl.java  SkuDao.java  SkuDaoImpl.java
src/main/java/com/boudata/wms/dto/: LocationDTO.java  _DTO.java
src/main/java/com/boudata/wms/entity/: AbstractBO.java  AbstractLotAtt.java  Asn.java  AsnItem.java  Box.java  BoxItem.java  InvCheck.java  InvSN.java  InvSoi.java  Inventory.java  InventoryLog.java  InventoryTemp.java  OpException.java  OperationH.java  OperationItem.java  OperationLog.java  OrderH.java  OrderItem.java  OrderWave.java  _Customer.java  _Location.java  _Owner.java  _Rule.java  _Sku.java  _SkuX.java  _Warehouse.java
src/main/java/com/boudata/wms/inbound/: AsnAction.java  AsnService.java  AsnServiceImpl.java  PwRuleEngine.java
src/main/java/com/boudata/wms/inventory/: InvMap.java  InvOpEvent.java  InvOperation.java  InventoryAction.java  InventoryService.java  InventoryServiceImpl.java  InventorySo.java  OperationService.java  OperationServiceImpl.java  PkRuleEngine.java
src/main/java/com/boudata/wms/outbound/: OrderAction.java  OrderService.java  OrderServiceImpl.java  OrderSo.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/script/: base.xml  eiq.xml  inv.xml  ios.xml  op.xml  outbound.xml  rule.xml  sys.xml  wave.xml
src/main/resources/tss/: cache.xml
src/main/webapp/: 404.html  bi.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: components.css  css.css  easyui.css  wx.css
src/main/webapp/css/less/: css.less
src/main/webapp/modules/_cache/: cache.htm
src/main/webapp/modules/_log/: log.htm
src/main/webapp/modules/_param/: param.htm  param_init.html
src/main/webapp/modules/dm/: datasource.html  dm.css  record.html  record.js  record_wf.js  recorder.html  recorder_upload.html  recorder_x.js  report.html  report.js  report_portlet.html  reporter.html  reporter.js  reporter_x.js  wf_designer.html  wf_designer_domain.html  wf_designer_manager.html
src/main/webapp/modules/dm/data/: record_detail.xml
src/main/webapp/modules/dm/datasource/: connpool.xml
src/main/webapp/modules/um/: _forget.html  _password.htm  _prelogin.css  _userInfo.htm  group.html  group.js  message.html  message.xml  online.html  resource.html  role.html  role.js  subauth.html  subauth.js
src/main/webapp/more/: api.html  api_test.html  bi_condition.html  bi_nav.html  bind_wx.html  feedback.html  map.html  monitor.html  page_code.js  xn.html
src/main/webapp/more/bi_template/: distribute.html  tssJS.chart.js
src/main/webapp/more/pay/: _.css  _.js  account.html  index.html  price.css  price.html
src/main/webapp/pages/base/: barcode_print.html  barcode_print0.html  permission_view.html  staff.html  tl_config.html  tl_config0.html
src/main/webapp/pages/oms/: oms.js  order.html  order_manage.html  order_print.html  print.html  print_model_buy.html  store_auth.html
src/main/webapp/pages/wms/: _index.html  asn.html  asn_checkin.html  asn_checkin.js  asn_checkin_ni.html  asn_print.html  asn_putaway.html  asn_pwd_print.html  box.html  box_print.html  flow_navigation.html  inv.html  inv_check.html  inv_history.html  inv_print.html  order.html  order_allocate.html  order_checkout.html  order_checkout_ni.html  order_pickup.js  order_pkd_print.html  order_print.html  order_wave.html  wave_md_print.html  wave_pkd_print.html  wms.css  wms.js  wms_config.html  wms_log.html  wms_rule.html
src/main/webapp/pages/wmsbi/: abc.html  dashboard.html  dashboard_op.html  ios.html
src/main/webapp/tools/: easyui.js  es_checker.js  ionicons.css  jquery.pivotgrid.js  portlet.js  tssUtils.js  util_date.js
src/main/webapp/tools/easyui/: datagrid-groupview.js  jquery.easyui.min.js  jquery.easyui.mobile.js
src/main/webapp/tools/easyui/themes/: icon.css  multiCombobox.css
src/main/webapp/tools/easyui/themes/icons/: icons.css
src/main/webapp/tools/echarts/: echarts.min.js
src/main/webapp/tools/tssJS/: tssJS.ajax.js  tssJS.all.js  tssJS.data.js  tssJS.js  tssJS.json2Form.js
src/main/webapp/tools/tssJS/components/css/: icon.css  image-browser.css  month-picker-custom-element.css  month-picker.css
src/main/webapp/tools/tssJS/components/js/: ImageBrowser.min.js  MonthPicker.min.js  MonthPickerCustomElement.min.js
src/main/webapp/tools/tssJS/css/: boubei.css  reset.css
src/test/java/com/boudata/: AbstractTest4.java  _TestUtil.java
src/test/java/com/boudata/wms/: AbstractTest4WMS.java  WMSTest.java  WmsAPITest.java  WmsProductTest.java  _UtilTest.java
src/test/java/com/boudata/wms/_/: EntityTest.java  Just4CloverTest.java  LocationTest.java  OwnerTest.java  RuleTest.java  SkuTest.java  WarehouseTest.java
src/test/java/com/boudata/wms/dao/: AsnDaoTest.java  InventoryDaoTest.java  LocationDaoTest.java  OperationDaoTest.java  OrderHDaoTest.java  SkuDaoTest.java
src/test/java/com/boudata/wms/edi/: EDITest.java  ExcelImportTest.java
src/test/java/com/boudata/wms/inbound/: AsnActionTest.java  AsnErrTest.java  AsnFlowTest.java  (+1 more)
src/test/resources/: application.properties  log4j.properties
src/test/resources/initdata/: tss-resource-config.xml
src/test/resources/initdata/h2/: cms_init.sql  dm_init.sql  framework-init.sql  portal_init.sql  roleusermapping-init.sql
src/test/resources/initdata/h2/um/: init-um.sql  view-resources.sql  view-roleuser.sql  view_roleuser4subauthorize.sql
src/test/resources/rules/: WaveRule_1.txt  WaveRule_2.txt
(+25 files in other folders)
